{
  "name": "Hersantych — Sistema Dental",
  "short_name": "Hersantych",
  "description": "Sistema integral de administración para consultorios dentales Hersantych",
  "start_url": "/dental-system/index.html",
  "scope": "/dental-system/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060D14",
  "theme_color": "#00C2A8",
  "lang": "es-MX",
  "categories": ["medical","business","productivity"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva cita",
      "url": "/dental-system/agenda.html",
      "icons": [{"src": "favicon.svg","sizes": "any"}]
    },
    {
      "name": "Pacientes",
      "url": "/dental-system/pacientes.html",
      "icons": [{"src": "favicon.svg","sizes": "any"}]
    }
  ]
}
